<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
    </head>
    <!--

    <link href="cssSheets/testStyles.css" rel="stylesheet" type="text/css" />
    -->
    <style>
        body{
            max-width: 900px;
            margin: 0 auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        label, fieldset{
            font-size: 1.1em;
            font-weight: bold;
        }

        input[type=text]{
            border: 2px solid #0d1f2d;
            width: 50%;
            padding: 6px 6px;
            margin: 10px 0;
            box-sizing: border-box;
            font-size: 1.1em;
        }

        fieldset{
            background-color: #fef9ff;
            width: 40%;
            padding: 12px 12px;
            margin: 12px 0;
            box-sizing: border-box;
            font-size: 0.9em;
        }

        select, textarea{
            margin: 12px 0;
            font-size: 1.1em;
        }

        input[type=submit]{
            font-size: 1.2em;
            background-color: #546a7b;
            color: #fef9ff;
            padding: 4px 8px;
        }

        input[type=submit]:hover{
            background-color: #f2eded;
            color: #546a7b;
        }

        textarea{
            width: 100%;
            height: 200px;
            padding: 12px 20px;
            margin: 12px 0;
            box-sizing: border-box;
            border: 2px solid #0d1f2d;
            border-radius: 3px;
            background-color: #fff;
            resize: none;
        }

        .clear-float {
            clear:both;
        }

        nav a {
            background-color: #0c323d;
            color: #fef9ff;
            padding: 8px;
            border: thin solid #0d1f2d;
            text-decoration: none;
            text-align: center;
            display: block;
            margin: 20px;
            width: 100px;
        }

        nav a:hover{
            background-color: #fef9ff;
            color: #5b7d87;
        }

        nav a:visited {
            color: #e4c3ad; 
        }

        nav {
            border-top: 3px solid #e4c3ad;
            border-bottom: 3px solid #e4c3ad;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
    <body>
        <nav class = "border">
            <p><a href="index.html">Home</a></p>
            <p><a href="contactMe.html">Contact Us</a></p>
            <p><a href="Menu.html">Menu</a></p> 
        </nav>
        <form action="submit.html" method="POST"> 
        <section>
            
            <article id = "firstname">
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" name="firstName"> <br />
            </article>
            <br/>
            <article id = "email">
                <label for="email">Email:</label>
                <input type="text" id="Email" name="Email"> <br />
            </article>
            <br/>
            <article id = "phoneNum">
                <label for="phoneNumber">Phone number:</label>
                <input type="text" id="phoneNumber" name="phoneNumber"> <br />
            </article>
            <br/>
            <article id = "RFI">
                <label for = "RFI">Reason for Inquiry:</label>
                <select id = "RFI", name = "RFI">
                    <option value="Catering">Catering</option>
                    <option value="Private Party">Private Party</option>
                    <option value="Feedback">Feedback</option>
                    <option value="Other">Other</option>
                </select>
            </article>
            <br/>
            <article id = "questionnaireFill">
                <fieldset>
                    <legend>Have you been to the restaurant?</legend><br />
                    <input type="radio" id="choice1" name="questionnaire" value="yes">
                    <label for="choice1">Yes</label><br />
                    <input type="radio" id="choice2" name="questionnaire" value="no">
                    <label for="choice2">No</label><br />
                    </fieldset>
            </article>
            <article id = "BestContactDays">
                <fieldset>
                    <legend>Best time to contact you</legend><br/>
                    <input type = "checkbox" id = "Monday" name = "Monday" value = "Monday">
                    <label for = "Monday">M</label><br/>
                    <input type = "checkbox" id = "Tuesday" name = "Tuesday" value = "Tuesday">
                    <label for = "Tuesday">T</label><br/>
                    <input type = "checkbox" id = "Wednesday" name = "Wednesday" value = "Wednesday">
                    <label for = "Wednesday">W</label><br/>
                    <input type = "checkbox" id = "Thursday" name = "Thursday" value = "Thursday">
                    <label for = "Thursday">T</label><br/>
                    <input type = "checkbox" id = "Friday" name = "Friday" value = "Friday">
                    <label for = "Friday">F</label><br/>                    
                </fieldset>
            </article>
            <article id = "addInfo">
                <label for="info">Additional Information</label><br />
                <textarea id="info" name="info"></textarea><br />
            </article>
            <br/>
            <input type="submit" name="submit" value="Send Request">
        </section>
    </body>
</html>