<!DOCTYPE html>
<html>
    <head>
        <title>Gjoni's Cuisine Menu</title>
        <style>
            body{
                max-width: 900px;
                text-align: center;
                margin: 0 auto;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: rgb(194, 180, 180);
            }

            .caption{
                font-weight: bold;
                font-size: 1.2em;
            }   

            #mainHead{
                font-weight: bold;
                font-size: 3em;
                text-align: center;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: #0d1f2d;
                
            }

            .clear-float {
                clear:both;
            }

            nav {
                border-top: 3px solid #e4c3ad;
                border-bottom: 3px solid #e4c3ad;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            nav a {
                background-color: #0c323d;
                color: #fef9ff;
                padding: 8px;
                border: thin solid #0d1f2d;
                text-decoration: none;
                text-align: center;
                display: block;
                margin: 20px;
                width: 100px;
                
            }

            nav a:hover{
                background-color: #fef9ff;
                color: #5b7d87;
            }

            nav a:visited {
                color: #e4c3ad; 
            }

            h3{
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: #0c323d;
                max-width: 900px;
                margin: 0 auto;
                font-size: 35px
            }

            .meals{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                color: #cf7c44;
            }
            

            header, footer{
                text-align: center;
                background-color: #e4c3ad;
                padding: 30px 10px 20px 10px;
                
            }

            footer{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
            }

            table, th, td{
            border: 1px solid #0d1f2d;
            border-collapse: collapse;
            padding: 5px 10px;
            }

            table{
                width: 90%;
                margin: auto;
            }

            tr{
                height: 30px;
            }

            th{
                background-color: #0d1f2d;
                color: #f2eded;
            }

            tbody tr:nth-child(odd) {
                background-color: #e4c3ad; 
            }

        </style>
    </head>
    <body>
        <header>
            <h1 id = "mainHead">Gjoni's Cuisine</h1>
        </header>
        <!--
            need to add links to projects.html, contact.html and 
            testimonials.html
        -->
        
            <nav class = "border">
                <p><a href="index.html">Home</a></p>
                <p><a href="contactMe.html">Contact Us</a></p>
                <p><a href="Menu.html">Menu</a></p>
                </hr>
            </nav>
            <section>
                <article id = "Meal1" class = "meals">
                    <h3>Burgers and Fries</h3>
                        An American Classic!<br/>Your choice - with or without<br/>
                        cheese, pickle, onion, tomato, and lettuce<br/>Served with
                        our famous thick cut french fries<br/>
                        $7.95
                    </p>
                </article>
                <article id = "Meal2" class = "meals">
                    <h3>Hot Dog and Chips</h3>
                        A Summer Classic!<br/>Your choice - white or wheat bun<br/>
                        Relish, mustard and ketchup<br/>Served with our house-made chips<br/>
                        $7.95
                    </p>
                </article>
                <article id = "Meal3" class = "meals">
                    <h3>Italian Sausage and Peppers</h3>
                       An All-Time Favourite!<br/>Your choice - mild or spicy
                       Cole slaw<br/>Served with garlic mashers<br/>
                       $10.95
                    </p>
                </article>
                <article id = "Meal4" class = "meals">
                    <h3>Tenderlain Sandwich and Chips</h3>
                       Really Hits the Spot!<br/>
                       plain or Sesame Seed Bun<br/>Pickle, onion,
                       tomato, and lettuce<br/>Served with our house-made chips<br/>
                       $8.95
                    </p>
                </article>
                <article id = "Meal5" class = "meals">
                    <h3>House Salad</h3>
                       On the Lighter Side<br/>
                       Your choice - with or without cheese<br/>Iceberg lettuce tomatoes,
                       peppers<br/>Thousand Island or Ranch<br/>Dressing served
                       with a dinner roll.<br/>
                       $6.95
                    </p>
                </article>
                <article id = "Meal6" class = "meals">
                    <h3>Brisket Sandwich and Fries</h3>
                       A Taste of Texas!
                       Smoked Brisket on Thick-cut<br/>
                       Texas Toast<br/>
                       Cole Slaw<br/>
                       Served with our famous thick-cut<br/>
                       french fries
                       $7.95
                    </p>
                </article>
                <article id = "Drinks" style = "clear:both">
                    <h3><em>Beverages</em></h3>
                    <table>
                        <thread>
                            <tr>
                                <th>Beverage</th>
                                <th>Price</th>
                            </tr>
                        </thread>
                        <tbody>
                        <tr> 
                            <td>Root Beer</td> 
                            <td>$3.00</td> 
                        </tr>
                        <tr> 
                            <td>Bottled Water</td> 
                            <td>$1.25</td> 
                        </tr>
                        <tr> 
                            <td>Lemonade</td> 
                            <td>$1.00</td>
                        </tr>
                        <tr> 
                            <td>Iced Tea</td> 
                            <td>$1.25</td>
                        </tr>
                        </tbody>
                    </table>
                </br>
                </article>
            </section>
            
            <footer> 
                <hr/>
                <p>Harlaxton Street, London, RG7 5EZ</p>
                <p>07789 156343</p>
                <p>&copy; 2020 Gjoni's Cuisine. All rights reserved.</p>
           </footer>
    </body>
</html>